/* Common styles;
-------------------------- */
.pr {
	position: relative;
}
.pa {
	position: absolute;
}
.ps {
	position: static;
}
.pf {
	position: fixed;
}
.sfont {
	font-size: 80%;
	line-height:100%;
}
.textb {
	font-weight: bold;
}
.textn {
	font-weight: normal;
}
.no-bg {
	background: none;
}
.no-bor {
	border: none;
}
.top-smspace {
	.mar(5px, 0, 0, 0);
}
.left-smspace {
	.mar(0, 0, 0, 5px);
}
.no-round {
	.border-radius(0);
}
.space {
	.pad(10px, 10px, 10px, 10px);
}
.sspace {
	.pad(3px, 3px, 3px, 3px);
}
.mspace {
	.mar(10px, 10px, 10px, 10px);
}
.hor-space {
	.pad(0, 10px, 0, 10px);
}
.ver-space {
	.pad(10px, 0, 10px, 0);
}
.left-space{
	.pad(0, 0, 0, 10px);
}
.right-space{
	.pad(0, 10px, 0, 0);
}
.hor-mspace {
	.mar(0, 10px, 0, 10px);
}
.ver-mspace {
	.mar(10px, 0, 10px, 0);
}
.left-mspace{
	.mar(0, 0, 0, 10px);
}
.right-mspace{
	.mar(0, 10px, 0, 0);
}
.top-space {
	.pad(8px, 0, 0, 0);
}
.bot-space {
	.pad(0, 0, 8px, 0);
}
.top-mspace {
	.mar(8px, 0, 0, 0);
}
.bot-mspace {
	.mar(0, 0, 8px, 0);
}
.hor-smspace {
	.mar(0, 5px, 0, 5px);
}
.ver-smspace {
	.mar(5px, 0, 5px, 0);
}
.smspace {
	.mar(5px, 5px, 5px, 5px);
}
.hide {
	display: none;
}
.show {
	display: block;
}
.sep {
	border: 1px solid #dddddd;
}
.sep-left {
	border-left: 1px solid #dddddd;
}
.sep-right {
	border-right: 1px solid #dddddd;
}
.sep-top {
	border-top: 1px solid #dddddd;
}
.sep-bot {
	border-bottom: 1px solid #dddddd;
}
.text-(@fsize) {
	font-size: @fsize;
	line-height: @fsize+4;
	&:hover {
		text-decoration: none;
	}
}
.text-5 {
	.text-(5px);
}
.text-9 {
	.text-(9px);
}
.text-10 {
	.text-(10px);
}
.text-11 {
	.text-(11px);
}
.text-12 {
	.text-(12px);
}
.text-13 {
	.text-(13px);
}
.text-14 {
	.text-(14px);
}
.text-16 {
	.text-(16px);
}
.text-18 {
	.text-(18px);
}
.text-20 {
	.text-(20px);
}
.text-24 {
	.text-(24px);
}
.text-28 {
	.text-(28px);
}
.text-32 {
	.text-(32px);
}
.text-42 {
	.text-(42px);
}
.text-46 {
	.text-(46px);
}
.text-50 {
	.text-(50px);
}
.cur {
	cursor: pointer;
}
.over-hide {
	overflow: hidden;
}
.content{
	.dc {
		text-align: center;
	}
	.dr {
		text-align: right;
	}
	.dl {
		text-align: left;
	}
}
ol.list-inside{
 list-style:inside decimal;
 }
// horizontal truncate
// http://klauskjeldsen.dk/cssless-truncate-text-with-css-ellipsis/
// IE 6+, Safari 4+, Firefox 7+, Opera 11+ and Chrome 10+
.htruncate {
	.text-overflow();
	vertical-align: top;
	display: table-caption !important;
}
.htruncate-ml2 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 40px;
}
.htruncate-ml3 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 48px;
}
.htruncate-ml6 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 140px;
}
.sep-nav-top {
	border-top: solid 1px #e0e0dc;
}
.no-under,
.no-under:hover {
    text-decoration: none;
}
.no-shad{
	text-shadow:none;
}
.inline{
	display:inline-block;
	.ie7-inline-block();
	float:none;
}
/* Footer copyright styles
-------------------------- */
p#cssilize a, a.powered,  a.company {
    background: url("../img/cssilize.png") no-repeat 0 0;
    text-indent: -9999em;
	float:left;
	.size(16px, 129px);
	.mar(2px, 0, 0, 0);
}
a.powered {
    background: url("../img/powered-burrow.png") no-repeat 0 0;
   .size(17px, 82px);
}
 a.company {
    background: url("../img/powered-by-agriya.png") no-repeat 0 0;
   .mar(2px,5px,0,5px);
   .size(15px, 80px);
    display:block;
}

/*---custom styles---*/
.container{
	.mar(0px, auto, 0px, auto)
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	color:@grayDark;
}
.more{
	.pad(8px, 0, 8px, 0);
}
body{
	.content{
		.no-mar {
			.mar(0, 0, 0, 0);
		}
		.no-pad {
			.pad(0, 0, 0, 0);
		}
		.linkc {
			color: @linkColor;
		}
		.blackc {
			color: @black;
		}
		.whitec {
			color: @white;
		}
		.grayc {
			color: @gray;
		}
		.graydarkerc{
			color:@grayDarker;
		}
		.graydarkc{
			color:@grayDark;
		}
		.graylighterc{
			color:@grayLighter;
		}
		.graylightc{
			color:@grayLight;
		}
		.greenc{
			color:@green;
		}
		.redc{
			color:@red;
		}
		.orangec{
			color:@orange;
		}
		.facebookc {
			color: #3d589b;
		}
		.twitterc {
			color: #49c8f5;
		}
		.googlec {
			color: #3179f1;
		}
		.googleplus {
			color: #F47564;
		}
		.yahooc {
			color: #660f6d;
		}
		.openc {
			color: #fb5e01;
		}
		.linkedc {
			color: #0073a4;
		}
		.requiredc {
			color: #bc1212;
		}
		.facebook:hover{
			background:#3d589b;
		}
		.twitter:hover{
			background:#49c8f5;
		}
		.linked:hover{
			background:#0073a4;
		}
		.nav-tabs > li{
			background: #fdfffe; /* Old browsers */
			#gradient > .vertical(#f9fbfa, #f5f6f8);
			.box-shadow(0 -2px 3px -2px #ccc inset);
			.border-top-left-radius(4px);
			.border-top-right-radius(4px);
			border-right:1px solid #ccc;
			border-top:1px solid #ccc;
			padding-top:2px;
			&:first-child{
				border-left:1px solid #ccc;
			}
			> a{
				.mar(0, 0, 0, 0);
				color:@gray;
				border:none;
				.border-top-left-radius(3px);
				.border-top-right-radius(3px);
				.pad(8px, 25px, 8px, 25px);
				&:hover{
					background:@white;
					color:@gray;
				}
			}
		}
		.nav-tabs >li.active {
			border-top: solid 3px @red;
			border-bottom:none;
			padding-top:1px;
			a, a:hover{
				border:none;
				background:@white;
				color:#515151;
				.pad(8px, 25px, 8px, 25px);
			}
		}
	}
}
.sep{
	border:1px solid;
}
.sep, .sep-small, .sep-medium, .sep-big{
	border-color:#e2e2e2;
}
.sep-whitec{
	border-color:@white;
}
.sep-grayc{
	border-color:@gray;
}
.sep-default-left{
	border-left:@red solid 3px;
}
.sep-default-bot{
	border-bottom:#F38015 solid 3px;
}
.sep-primary-left{
	border-left:#50c1e9 solid 3px;
}
.sep-secondary-left{
	border-left:#F38015 solid 3px;
}
.sep-small{
	border-width:2px;
}
.sep-medium{
	border-width:3px;
}
.sep-big{
	border:5px solid;
}
.default-bg{
	background-color:@white;
}
.tab-round{
	.border-bottom-right-radius(4px);
	.border-bottom-left-radius(4px);
}
.menu-avatar{
   width: 43px;
}
.navbar .nav  {
	.mar(0, 0, 0, 0);
	> li{
		> a{
			border-right: #fdfff5 solid 1px;
			border-bottom: solid 3px @navbarBackground;
			.pad (5px, 10px, 5px, 10px);
			min-height: 45px;
			.user-img{
				width:43px;
				img{
				.size(28px,28px);
					max-width:28px;
				}
				span.caret{
					margin-top:10px !important;
					margin-left:7px !important;
				}
			}
		}
		&.active{
			> a{
				border-bottom: solid 3px @red;
			}
		}
		> a:hover, >a:focus{
			border-bottom: solid 3px @red;
			color:@grayDark
	 	}
	}
	> li:first-child > a{
		border-left:#fdfff5 solid 1px;
	}
}
.banner{
	background: url(../img/banner-img.jpg) center center no-repeat;
	background-size:100% \9;
	background-size:cover;
	height:600px;
}
.banner-content{
	.mar(180px, 0, 0, 0);
}

// Shared size and type resets
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input input {
	font-size:16px;
	.pad(11px, 6px, 11px, 6px);
	.box-shadow(none);
  
  	&:focus {
		border-color: @red;   
		.box-shadow(none);
  	}
	
}
select{
	height: 41px;
	font-size:16px;
    padding: 8px;
	height:auto \9;
}
	

.navbar .navbar-inner{
	.admin-menu{
		*padding-bottom:3px;
	}
	
	.in-count{
		.mar (5px, 0, 4px, 0);
		.label{
			right: 1px;
			top:0;
			.pad(0px, 3px, 1px, 2px);
			font-size:10px;
		}
	}
}
.banner-content-bg{
	background-color:rgba(0, 0, 0, 0.55);
	background:#2d2d2d\9;
	.pad(10px, 10px, 10px, 10px);
	 z-index: 1000;
	 color:@white;
	 	i.icon-flag{
			color:#67bdff;
		}
	 	.graydarkc{
			color:@white !important;
		}
		.dropdown-menu{
			.graydarkc{
			color:@grayDark !important;
			}
		}
}
.btn-primary, input[type="submit"], .btn{
	border:none;
}
ul.small-thumb li{
	height:28px;
	width:28px;
	margin-left:1px;
  	img{
		.size(28px, 28px);
	}
}

a.prop-img{
	img{
	.size(130px, 139px);
	max-width:130px\9;
	}
}

ul.medium-thumb li{
	background-color:@white;
	height:37px;
	width:37px;
	margin-left:1px;
  	img{
		.size(37px, 37px);
	}
}
.big-thumb{
	height:170px;
	width:170px;
	margin-left:1px;
	max-width: 100%;
	img{
		.size(170px, 170px);
		}
}
.thumb{
	.size(110px, 110px);
	a img{
		.size(110px, 110px);
	}
}

span.flags{
	.mar(4px, 4px, 0, 0);
}
	
ul.clone{
	li{
		background: url(../img/clone-sprite.png) no-repeat;
		text-indent:-9999px;
		overflow:hidden;
		height:40px;
		width:100px;
		float:left;
		.mar(0, 5px, 0, 0);
	}
	li.airbnb{
		background-position: 0 -18px;
		width:78px;				
	}
	li.flats{
		background-position: 0 -86px;				
	}
	li.sublet{
		background-position: 0 -151px;
		width:132px		
	}
	li.camp{
		background-position: 0 -217px;
		.size(40px, 70px);
	}
	li.wimbu{
		background-position: 0 -287px;
		width:93px;							
	}
	li.home-away{
		background-position: 0 -361px;					
	}
	li.one-fine{
		background-position: 5px -427px;					
	}
	li.every{
		background-position: -5px -491px;
    	.size(54px, 41px);					
	}
	li.vrbo{
		background-position: 0 -571px;
		width:94px;
		.mar(0, 0, 0, 0);
	}
	li.roomorama{
		background-position: 0 -634px;
		width:126px;	
	}
	li.crashpaddor{
		background-position: 0 -698px;
		width:111px;	
	}
	li.vayable{
		background-position: 0 -759px;
		width:75px;
	}
	li.my-friend-hotel{
		background-position: 12px -820px;
		width:55px;
		height: 47px;
		margin-top: -7px;
	}
	li.ishopover{
		background-position: 0 -897px;
		width:115px;
	}
	li.couchsurfing{
		background-position: 9px -964px;
    	width: 103px;
	}
	li.stayforfree{
		background-position: 0px -1024px;
    	width: 86px;
	}
	li.stayforfree{
		background-position: 0px -1024px;
    	width: 86px;
	}
	li.lodjee{
		background-position: -4px -1096px;
    	width: 39px;
	}
	li.wetosleep{
		background-position: -4px -1149px;
    	width: 125px;
	}
	
	
}
.dropdown-menu > li {
	 > a:hover, > a:focus, &:hover > a {
		background-image:none;
		background:@red;
	 } 
}
.price-section{
	bottom:63px;
	right:0px;
	z-index:1000;
		 .whitec {
			color: @white;
			}
}
dl.list{
	.pad(4px, 0, 4px, 0);
	float:left;
	.mar(0, 0, 0, 0);
	dt{
		top:27px;
		font-weight:normal;
	}
	dd{
		top:-18px;
	}
}
dl.list.users{
	border-left: solid 3px @white;
}
dl.list.users:hover, dl.list.users.active{
border-left:solid 3px @red;
background-color:#bed966;
border-right:@white solid 1px;
color:@white;
}

.prop-owner{
	bottom:0px;
	left:15px;
	z-index:150;
}
.dl-horizontal{
	dt{
		font-weight:normal;
		text-align:left;
		width:140px;
	}
	dd{
		margin-left:150px;
		font-weight:bold;
	}
}
.dl-horizontal{
	.sudopay-info{
		dt{
			width:160px;
		}
	}
}
a:focus{
	&.btn{
		outline:none;
	}
}
.btn-large{
	.pad(11px, 20px, 11px, 20px) !important;
	font-size:16px !important;
	*padding:9px 20px 8px !important; /*for ie7*/
}
footer, .footer-push{
	.mar(0, 0, 0, 0);
}

.block-space{
	.pad(40px, 0, 40px, 0 );
}
.z-top{
	z-index:900;
}
  
#myTab{
	>li.active{
		a{
			color:@black;
		}
	}
}

/* arrow
--------- */
.arrow {
	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: @dropdownBorder;
		position: absolute;
		top: -6px;
		left: 13px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid @dropdownBackground;
		position: absolute;
		top:-5px;
		left: 15px;
	}
}
.arrow.arrow-right {
	left: auto;
    right:0px;
	&:before {
		left: auto;
		right: 12px;
	}
	&:after {
		left: auto;
		right: 11px;
	} 
}
.collapse {
	display:none \9;
 	&.in {
		display:block \9;
	}
}
.top-content{
	z-index:2;
}
.main-content{
	z-index:1;
}

.user-menu{
	>li{
		>a{
			.pad(6px, 9px, 6px, 9px);
		}
	}
	>li.active, >li:hover{
		border-color:transparent;
		background:@red;
		>a{
			color:@white;
		}
	}
}
.user-dashboard{
	min-height:620px;
	.pad(0, 0, 0, 5px);
}


body .content .container-fluid {
    padding-left: 6%;
    padding-right: 6%;
}

.table{
	 background:@white;
		thead th, td{
		vertical-align:middle;
		}
}
.navbar{
	.nav.admin-menu{
		>li >a{
			.pad(10px, 2px, 10px, 2px);
		}
	}
}
.table-striped {
	tbody {
		tr{
		    td{
				border:none;
			}
				border-left: solid 2px @white;
			&:hover{
				border-left: solid 2px @red;
			}
		}
		
  	}
}
.checked-sep{
	border-left: solid 2px #00bfdd !important;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span, .pagination ul > li:last-child > a, .pagination ul > li:last-child > span  {
	.border-bottom-left-radius(0px);
	.border-top-left-radius(0px);
	.border-bottom-right-radius(0px);
	.border-top-right-radius(0px);	
}
body{
 .content{ 
	.pagination ul {
		li{
			> a, > span{
				padding: 8px 16px;
			}
		}
		> .active > a, .active > span{
				color:@gray;		
			}
		}
		.label {
			.border-radius(2px);
			.pad(2.5px, 6px, 3px, 6px);
			text-transform:uppercase;
			font-size:10px;
			font-weight:bold;
			text-shadow:none;
		}		
		.prop-list{
			.prop-count{
				.border-radius(0);
				.pad( 8px, 10px, 8px, 10px);
			}
			.dropdown-menu{
			left:-9px;
			}	
			>li{
				background: @white;					
					.transition(all 0.4s ease-in-out);
					
					&:hover{
					background:#FFFFE0;
					.transition(all 0.4s ease-in-out);
					.box-shadow(4px 3px 2px #e2e2e2);
					position:relative;
					z-index:1;
																	
				}
			}
		}
		.dropdown-sm{
			.dropdown-menu{
				min-width:100%;
			}
		}
	}
}
.calendar{
	.table{
		th, td{
			text-align:center;
			.pad(2px, 2px, 2px, 2px);
		}
	}
	.form-calendar{
		.mar(0, 0, 0, 0);
		.pad(2px, 25px, 3px, 25px);
		*padding:1px 25px 0;
		width:220px;
		float:left;
		[class*="span"]{
		  float:left;
		}
	}

}
.property-content{
	min-height:600px;
}

/*Slider */
.haccordion {
    .pad(0px, 0px, 0px, 0px);
    z-index: 10000;
	background:#f3f3f3;
	.box-shadow(1px 2px 6px #cccccc);
    >ul{
		width:40px;
		overflow: hidden;
		.transition(width 0.5s ease-in-out .25s);
		min-height:405px;
		li{
			width:240px;
		}
	}
	input[type="text"]{
		float:left;
	}
}
.haccordion.hpanel{
	>ul{
		width:240px;
	}
}

aside{
	li{
		line-height:24px;
	}
}

.thumbnail{
	.box-shadow(none);
	border:none;
	i{
	vertical-align:middle;
	.mar(0px, 3px, 0px, 3px);
	}
}

.user-affix{
	.opacity(0);
	top:-200px;
	width:100%;
	.affix-bg{ display:none}
}

.user-affix.affix{
	.transition(all 0.4s ease-in-out);
	.box-shadow(0 1px 10px rgba(0,0,0,.2));
	.opacity(100);
	top:0;
	left:0;
	background:@white;	
			.affix-bg{
				display:block;			
			}
		
}
.cal-over{
	td:hover{
	background-color:@red;
	color:@white;
	}
}
.cc-type, .cc-default {
    bottom: 11px;
    height: 22px;
    left: 228px;
    pointer-events: none;
    position: absolute;
    transition: all 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
    width: 32px;
	background: url("../img/cc-sprite.png") no-repeat 97% 2px ;
}
tr.disable{
	color:#d8d8d8;
		a, i, .graydarkc{
		color:#d8d8d8 !important;
		}
		td{
		background:#fafafa !important;
		}
}

.width22{
	width:22px;
}
.width75{
	width:75px;
}
.date-block{
	width:55px;
	background:#fff;
}

li.complete{
 border-bottom-color:@red;
 font-weight:bold;
}

/*carousel opacity style 
-------------*/
.carousel-control{
	background:none;
	.opacity(100);
	font-size:39px;
	border-width:2px;
	margin-top:-30px;
	z-index:11;
}
.thumb-control{
	font-size:20px;
	.size(25px,25px);
	line-height:20px;
	margin-top:-40px;
	left:42px;
	&.right{
		right:15px;
	}
}
.carousel{
	.carousel-inner{
		height:350px;
		.fill{
			height:350px;
			background-position:center;
			background-size:cover;
		}
	}
	.item{
		position:absolute;
		z-index:10;
		.opacity(0);
		.scale(1.05);
		.transition(all 1s ease-in-out);
		width:100%;
		transform-origin: 50% 50% 0;
		-web-kit-transform-origin: 50% 50% 0;
		&.active {
			.opacity(100);
			.transition(all 1s ease-in-out);
			.scale(1);
			z-index:10;
			position:relative;
			&.right, &.left{
				.scale(1.05);
				position:relative;
				.transition(all 1s ease-in-out);
				transform-origin: 50% 50% 0;
		        -web-kit-transform-origin: 50% 50% 0;
			}
		}
	}
}
body{
	.content{
		.controls{
			position:absolute;
			bottom:0;
			left:0;
			.size(22px, 100%);
			z-index:10001;
		}
		.carousel-indicators{
			bottom:5px;
			left:0;
			top:auto;
			right:auto;
			width:100%;
			text-align:center;
			li{
				display:inline-block;
				float:none;
			}
		}
		.carousel-indicators.carousel-linked-nav {
			left:0;
			bottom:0;
			width:93%;
			.opacity(0);
			.pad(0, 3%, 0, 4%);
			.thumb-box{
				overflow:hidden;
				.mar(0, 17px, 0, 17px);
				 ol{
					.pad(10px, 0, 10px, 0);
				 }
			}
			li{
				text-indent:0;
				.size(50px, 50px);
				.mar(0px, 0px, 0px, 3px);
				float:left;
				.border-radius(0);
				&.active{
				.border-radius(0px);
				position:relative;
				}
				>img{
					.opacity(50);
					.size(50px, 50px);
				}
				&.active{
					>img{
						.opacity(100);
					}
					&:before {
						content: '';
						display: inline-block;
						border-left:   10px solid transparent;
						border-right:  10px solid transparent;
						border-top: 10px solid #ccc;
						border-bottom-color: @dropdownBorder;
						position: absolute;
						top: -12px;
						left: 14px;
					}
					&:after {
						content: '';
						display: inline-block;
						border-left:   10px solid transparent;
						border-right:  10px solid transparent;
						border-top: 10px solid @dropdownBackground;
						position: absolute;
						top:-12px;
						left: 14px;
					}
				}

			}
			&.carousel-thumbnails{
				.opacity(100);
				background-color:rgba(0, 0, 0, 0.5);
				background-color:#999999 \9;
			}
		}
		#tray-button{
			position:absolute;
			right:0px;
			bottom:0;
			border-left:1px solid #000;
			.pad(0px,10px,0px,11px);
			font-size:18px;
			z-index:10;
			&:hover{
			background-color:#2D2D2D;
			}
		}
	}
}
.expand {
    .affix{
		.opacity(70);
	}
	.full-screen{display:none}
	.small-screen{display:block;right:0;}
	.carousel{
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		 .carousel-inner{
			height:100%;
			background:#fff;
			.item{
				.size(100%, 100%);
				.fill{
					.size(100%, 100%);
				}
			}
		}
		.carousel-control{
			top:50%;
		}
	}

}
.expand {
	.carousel{
		 .item{
			background-color:#000;
			.transition(inherit);
		 }
	 }
}
.expand {
	.carousel{
		 .item.item-full-screen{
			.transition(all 1s ease-in-out);
		 }
	 }
}
/*-- circle expand animation style start --*/
.carousel{
	.expand-circle {
		.size(60px, 60px);
		.border-radius(50%);
		background:url(../img/banner-trans-bg2.png) center top repeat;
		position: absolute;
		z-index: 880;
		top: 41%;
		left: 48%;
		text-align: center;
		overflow: hidden;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		span {
			padding: 19px 0 0;
		}
		p {
			color: #fff;
			padding: 45px 5px 0;
			.opacity(0);
		}
	}
	&:hover .expand-circle{
		margin-left: -40px;
		margin-top: -40px;
		.size(140px, 140px);
		border:1px solid #FFFFFF;

		p{
			.opacity(100);
		}
	}
}
/* admin style */
.active-link{
	li.active a{
		color:@red;
	}	
}

table.list tr.expand-row td{
	cursor:pointer;
}

.expand-row.js-odd.active-row{
	td{
		background:@red;
		color:@white;
		a, [class^="icon-"], [class*=" icon-"]{
			color:@white;
		}
	}
}

.activities-block{
	width:68%;
	float:left;
}
.details-block{
	width:30%;
	float:left;
}
.set-right{
	right:0px;
	top:-1px;
	*top:-5px;
}
.tab-content {
    overflow:hidden;
	background:@white;
}

 /*--checkbox and radio--*/
	input[type=checkbox], input[type=radio] {
		display:none;
		display:inline\9;
		vertical-align:top;
		.mar(0, 0, 0, 0);
	}
	input[type=checkbox] + label, input[type=radio] + label, div.required.checkbox input[type=checkbox] + label, div.required.radio input[type=radio] + label{
		background-image: url(../img/cheker.png) !important;
		background-position: 3px -132px !important;
		background-position: -20px -132px\9 !important;
		background:transparent\9;
		background-repeat:no-repeat;
		text-indent:4px;
		text-indent:0px\9;
		padding:0 0 0 20px;
		padding:0px\9;
		display:inline-block;
		.ie7-inline-block();
		min-height:20px;
		cursor:pointer;		
	}
	input[type=checkbox]:checked + label, input[type=radio]:checked + label, div.required.checkbox input[type=checkbox]:checked + label, div.required.radio input[type=radio]:checked + label{
		background-position: 2px 2px !important;
		cursor:pointer;
	}
	input[type=radio] + label, div.required.radio input[type=radio] + label{
		background-image: url(../img/radio-btn.png) !important;
		background-position: 3px -132px !important;
		background-position: 20px -132px\9 !important;
		background:transparent\9;		
	}

.radio-active-style{
	padding:17px 0 13px\9;
	input[type=radio] + label{
			padding:10px 10px 10px 28px;
			background-position: 6px -123px !important;
			border:solid 1px @white;
			border:none\9;
			background:transparent\9 !important;
			padding:0px\9 !important;
			display:inline-block;
			.ie7-inline-block();
	}
	input[type=radio]:checked + label{
			background-position: 6px 11px !important;
			border:solid 1px @grayLight;
			border:none\9;
			.border-radius(4px);
			color:@grayDark;
	}
}
input[type=checkbox], input[type=radio]{
	display:inline\9 !important;
}
input[type=checkbox] + label, input[type=radio] + label,
div.required.checkbox input[type=checkbox] + label,
	div.required.radio input[type=radio] + label{
	background:transparent\9 !important;
	padding:0px\9 !important;
}
.form-price{
	input[type="radio"]{
		margin-top:7px;
		vertical-align:top;
	}
}
.form-price label{
	width:auto;
}

.form-price div{
	display : inline-block;
	margin-right:7px;
}

/*paging
-------------*/
.paging {
    .border-radius(3px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: inline-block;
    height: 40px;
    margin-bottom: 0;
    margin-left: 0;
}
.paging span {
    float: left;
}
.paging span a, .paging .prev, .paging .next, .paging .current, .paging .ellipsis {
    border-bottom-colors: none;
    border-image: none;
    border-left-colors: none;
    border-right-colors: none;
    border-top-colors: none;
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    color: #555555;
    float: left;
    line-height: 38px;
    padding: 0 14px;
    text-decoration: none;
}
.paging span a:hover, .paging span a.current, .paging .prev:hover, .paging .prev.current, .paging .next:hover, .paging .next.current, .paging .current:hover, .paging .current.current, .paging .ellipsis:hover, .paging .ellipsis.current {
    background-color:#F5F5F5;
    color: #000000;
}
.paging span a.disabled, .paging .prev.disabled, .paging .next.disabled, .paging .current.disabled, .paging .ellipsis.disabled {
    background-color: transparent;
    color: #999999;
    cursor: default;
}
.paging span.prev, .paging .prev a {
    border-left-width: 1px;
    border-radius: 3px 0 0 3px;
}
.paging span.next, .paging span.next a {
    border-radius: 0 3px 3px 0;
}
.paging span.prev a, .paging span.next a {
    border: medium none;
    display: block;
    padding: 0;
}
.paging span.next, .paging span.prev, .paging-count {
    display: none;
}
.paging span:first-child, .paging span.prev + span {
    border-left: 1px solid #DDDDDD;
}
.pager {
    list-style: none outside none;
    margin: 20px 0;
    text-align: center;
}
.pager:before, .pager:after {
    content: "";
    display: table;
    line-height: 0;
}
.pager:after {
    clear: both;
}
.pager li {
    display: inline;
}
.pager a {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 15px 15px 15px 15px;
    display: inline-block;
    padding: 5px 14px;
}
.pager a:hover {
    background-color: #F5F5F5;
    text-decoration: none;
}
.pager .next a {
    float: right;
}
.pager .previous a {
    float: left;
}
.pager .disabled a, .pager .disabled a:hover {
    background-color: #FFFFFF;
    color: #999999;
    cursor: default;
}
/*progress
-------------*/
// COLORS
// ------

// Danger (red)
.progress-danger .bar, .progress .bar-danger {
  #gradient > .vertical(@red, @red);
}
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
  #gradient > .striped(#ee5f5b);
}

// Success (green)
.progress-success .bar, .progress .bar-success {
  #gradient > .vertical(@green, @green);
}
.progress-success.progress-striped .bar, .progress-striped .bar-success {
  #gradient > .striped(#62c462);
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
  #gradient > .vertical(@grayLight, @grayLight);
}
.progress-info.progress-striped .bar, .progress-striped .bar-info {
  #gradient > .striped(#5bc0de);
}

// Warning (orange)
.progress-warning .bar, .progress .bar-warning {
  #gradient > .vertical(@orange, @orange);
}
/*.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
  #gradient > .striped(lighten(@orange, 15%));
}*/
.progress{
	width:415px;
	height:4px;
}
ol.activities-list{
	background:url(../img/gray-line.png) repeat-y scroll 120px 0;
	.mar(25px, 0, 0, 0);
	>li{
		background:url(../img/gray-dot.png) no-repeat scroll 105px 0;
		line-height:30px;
		.date-info{
			.mar(-8px, 0, 0, 0);
		}
	}
}
.activity-content {
	border-left:3px solid @white;
	&:hover{
		border-left:3px solid @red;
	}
}
.waitting-status{
	border-bottom:3px solid #9a9cff;
}
.conform-status{
	border-bottom:3px solid #fad165;
}
.arrive-status{
	border-bottom:3px solid #b3dc6c;
}
.negotiation-status{
	border-bottom:3px solid #B371AF;
}
.expired-status{
	border-bottom:3px solid #FFCC00;
}
.dispute-status{
	border-bottom:3px solid #CC666B;
}
.clear-status{
	border-bottom:3px solid #99CC66;
}
/* label colors added */
.label-paymentpending{
	background-color: #ED6E38;
}
.label-reject{
	background-color: #DF5958;
}
.label-cancel{
	background-color: #FD66B5;
}
.label-pendingapproval{
	background-color: #F49B00;
}
.label-danger{
	background-color: #D96566;
}
.label-confirmed{
	background-color: #4CB153;
}
.label-arrived{
	background-color: #49A7FF;
}
.label-cleared{
	background-color: #828214;
}
.label-completed{
	background-color: #8B65D6;
}
.label-hostreview{
	background-color: #0E69D8;
}
.label-cancelbyadmin{
	background-color: #C576D3;
}
.label-review{
	background-color: #FF0B89;
}
.label-negotiate{
	background-color: #B371AF;
}
.label-refundable{
	background-color: #0EBEC9;
}
/*register
-------------*/
.login-block {
    min-height: 90px;
}
.page-header {
    border-bottom: 1px solid #EEEEEE;
    margin: 20px 0 30px;
    padding-bottom: 9px;
}
.loader {
    background: url("../img/ajax-loader.gif") no-repeat scroll 0 0 transparent;
    height: 15px;
    margin: 25px;
}

.or-hor, .or-ver {
    background: none repeat scroll 0 0 #FFFFFF;
    left: 47%;
    top: -32px;
}

.or-ver {
    left: 17px;
    top: 120px;
}
#myCarousel{
	min-height :350px;
}
span.featured, span.isfeatured {
	background:#00bfdd;
}
div.property-status-info span {
	height:12px;
	width:12px;
	margin:2px 2px 0;
    padding:0;
    float:left;
    display:block;
    text-indent:-3000em;
}
.round-3 {
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}
span.currentorupcoming, span.homepage {
	background:#0C68D9;
}
span.system-flagged{
    background:none repeat scroll 0 0 #FF4500;
}
span.system-flagged, span.flagged, span.suspended-user {
    color: #FFFFFF;
    white-space: nowrap;
}
span.filter-flag, span.flagged{
	background: none repeat scroll 0 0 #3C4A89;
}

.suspended a{
	color:#CF9A0C;
}
span.verified {
	background:#DAE504;
}
span.Waiting-for-verify{
	background:#F4A6EC;
}
span.adminsuspended,span.suspended {
	background:#CF9A0C;
}
span.disabled, span.inactive{
	background: none repeat scroll 0 0 #A19DA3;
    color: #FFFFFF;
}
.form-horizontal .input{
	.pad(10px, 0px, 10px, 0px);
}
div.paypal-status-info span, div.user-status-block span, p.user-img-right span {
	padding:1px 5px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-o-border-radius:3px;
	font-size:9px;
	line-height:13px;
	margin:2px;
}
div.paypal-status-info span {
	font-size: 10px;
	line-height: 8px;
	margin: 1px 3px 1px 0;
}
.easyPieChart {
	position : relative;
	text-align : center;
	margin: 0 auto;
}
.easyPieChart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.canvas-icon{
	top:57px;
	left:45%;
}
/* captcha styles */
div.captcha-block {
	height: 50px;
	margin: 5px 0 5px 155px;
}
div.captcha-block img {
	margin:0px 10px 0px 0px;
	border:1px solid #fff;
}
div.captcha-left {
	width:180px;
}
div.captcha-right {
	width:25px;
	border:1px solid #fff;
}
a.captcha-audio, a.captcha-reload {
	display:block;
	width:22px;
	height:20px;
	background:url("../img/common-sprite.png") no-repeat 0 -6218px;
	margin:2px 0 1px 2px;
	text-indent:-999em;
}/* captcha styles end */
.page-header span.share-follow {
	font-size: 15px;
	.pad(7px, 22px, 7px, 22px);
	text-align: center;
}
.block2 #js-map-container {
	height: 219px;
	width: 218px;
}
#js-map-container {
	height:219px;
	width: 300px;
}/*Open Id*/
ul{
	li.stack{
			a{
				background: url("../img/open-id.png") no-repeat 0 0;
				.size(24px, 24px);
				text-indent:-9999em;
				.mar(2px, 0px, 0px, 0px);
				*margin:3px 0 0;
		}
	}
}
.login-block{
	 .form-horizontal .input{
		.pad(10px, 0px, 0px, 0px);
	}
	p.info{
	margin-top:0px;
	}
}
form.normal div.mapblock-info div.input label {
	width: 140px;
}
form.normal div.mapblock-info div.input label.overlabel-apply {
	width: 312px;
	text-align:left;
}
div.mapblock-info {
	z-index: 10;
}

form.normal .mapblock-info div.error-message {
    .mar(5px,0px,0px,165px);
}
.form-horizontal .label-sm label{
	width:auto;
}
div#mapblock .ui-autocomplete {
	min-height:238px;
	left:0 !important;
	width:212px !important;
	Z-index:4 !important;
	top:0 !important;
	border-right:1px solid #ddd;
}

 div#mapblock {
	background:#EEE;
	border:1px solid #DDD;
	left:154px;
	padding:0 0 0 22px;
	.size(271px,425px);
	top:52px;
	z-index:100000;
	font-size:11px;
	display:none;
}
.result-block{
	div#mapblock{
		left:37px;
	}
}

.contact-details  div#mapblock {
 left:154px;
}
form.form-request div#mapblock {
    left: 165px;
}
#mapframe{
	position:absolute;
}
#mapframe {
	background-color:#E7E7E7;
	left:228px;
	.pad(5px,5px,5px,5px);
	top:10px;
	visibility:hidden;
	width:200px;
}
#mapwindow, #mapwindow div {
	z-index:1 !important;
}
#mapframe #mapwindow {
	.size(200px,200px);
	position: static !important;
}
.ui-widget-content {
	.pad(3px,3px,3px,3px);
}
.ui-menu-item a {
	.pad(5px,5px,5px,5px);
	z-index:1000 !important;
	border:1px solid #eee;
	border-bottom:1px solid #ddd;
	display:block;
}
.ui-menu-item a.ui-state default {
	border:1px solid #fff;
	border-bottom:1px solid #e3dabb;
	.pad(5px,0px,5px,5px);
	display:block;
}
.ui-menu-item .ui-state-hover {
	background:#FDF9E1;
	border:1px solid #FBCB09;
}
.ui-menu-item:hover >a, .menu-over-address:hover a {
	color:#0063DC;
	background:#f9f9f9;
	border:1px solid #ddd;
}
.ui-menu-item strong {
	.pad(0px,0px,2px,0px);
	line-height:25px;
}
.property-img .flashUploader {
	.mar(0px,0px,0px,5px);
}
form.normal div.picture div.property-img {
	.mar(0px,0px,0px,8px);
}
div.picture div.property-img {
	background: url("../img/common-sprite.png") no-repeat 0 0;
	.pad(10px,0px,0px,0px);
	.size(108px,142px);
}
div.picture div.flashUploader {
	height:66px !important;
	width:135px !important;
}
ol.upload-list {
	.mar(0px,0px,0px,30px);
}
ol.upload-list li {
	.mar(15px,30px,5px,0);
	width:185px;
	float:left;
}
form.form-horizontal ol.upload-list li {
	width:154px;
	position: relative;
}
form.form-horizontal ol.upload-list li input{
	width:130px;
	.mar(0px,0px,0px,0px);
	float:left;
}
/*--property list calendar start--*/
div.cHead{
	background:url(../img/images/calendar/headbg.gif) repeat-x top;
	border:1px solid #99bbe8;
	border-top:0;
	font-weight:700;
	display:block;
	overflow:hidden;
	white-space:nowrap;
	position:relative;
}

div.cHead div{
	white-space:nowrap;
	.pad(4px,4px,4px,4px);
}
div.cHead div.ftitle{
	background:url(../img/images/calendar/grid.png) no-repeat left;
	color:#15428b;
	margin-left:10px;
	float:left;
	padding-left:20px;
}
div.cHead div.ptogtitle{
	position:absolute;
	top:3px;
	right:15px;
	height:18px;
	font-weight:400;
	.pad(1px,2px,1px,2px);
}
div.cHead div.loadicon{
	background:#c44;
	color:#fff;
}
div.cHead div.price-button{
	left:115px;
	position:absolute;
	top:-1px;
}
div.cHead div.loaderror{
	background:#fad163;
	.pad(1px,4px,1px,4px);
}
div.cHead div.ptogtitle input{
	height:16px;
	border:solid 1px #ccc;
	background-color:#fff;
	padding-left:4px;
}
div.ctoolbar{
	border:#99bbe8 1px solid;
	border-top:#99bbe8 0 solid;
	background:#ccc url(../img/images/calendar/tbg.gif) repeat-x 50% top;
	overflow:hidden;
	position:relative;
	height:25px;
}
div.ctoolbar div.fbutton{
	display:block;
	float:left;
	cursor:pointer;
	height:22px;
	margin-left:1px;
	.pad(1px,1px,1px,1px);
}
div.ctoolbar div.fbutton div{
	float:left;
	.pad(2px,3px,2px,3px);
}
div.ctoolbar div.fbutton span{
	float:left;
	display:block;
	height:18px;
}
div.ctoolbar div.fbutton.fcurrent{
	border:#555 1px solid;
	cursor:pointer;
	background-color:#EDF1D5;
	.pad(0px,0px,0px,0px);
}
div.ctoolbar div.fbutton.fcurrent div{
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	.pad(1px,2px,1px,2px);
}
div.ctoolbar div.fbutton:hover,.div.ctoolbar div.fbutton.fbOver{
	border:#466094 1px solid;
	cursor:pointer;
	background-color:#EDF1D5;
	.pad(0px,0px,0px,0px);
}
div.ctoolbar div.fbutton:hover div,.div.ctoolbar div.fbutton.fbOver div{
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	.pad(1px,2px,1px,2px);
}
div.ctoolbar div.btnseparator{
	float:left;
	height:18px;
	border-left:1px solid #ccc;
	border-right:1px solid #fff;
	.mar(1px,1px,1px,1px);
}
div.ctoolbar div.fshowdatep{
	display:block;
	float:left;
	cursor:default;
	height:22px;
	.pad(1px,1px,1px,1px);
}
div.ctoolbar div.fshowdatep div{
	float:left;
	.pad(2px,3px,2px,3px);
}
div.ctoolbar div.fshowdatep span{
	float:left;
	display:block;
}
div.cbody div.ctablehead{
	border-right:#ccc 1px solid;
	border-top:#fff 1px solid;
	background:#e3f7ff url(../img/images/calendar/gridth.gif) repeat-x left bottom;
	overflow:hidden;
	border-left:#ccc 1px solid;
	border-bottom:#9c9c9c 0 solid;
	position:relative;
	height:25px;
}
div.cbody div.ctablehead th div,div.cbody div.ctablebody td div{
	border-left:none;
	overflow:hidden;
	.pad(4px,4px,4px,4px);
}
div.cbody div.ctablehead th /* common cell properties*/{
	text-align:left;
	border-right:solid 1px #ddd;
	border-left:solid 1px #fff;
	overflow:hidden;
	vertical-align:top!important;
	font-weight:400;
	cursor:default;
	white-space:nowrap;
}
div.cbody div.ctablehead div.ctableheadp{
	float:left;
}
.share-close{
	top:-10px;
	right:-10px;
}
.tooltip-big {
	.tooltip{
		width:180px;
	}
}

.result-block{
	position:relative;
		.dropdown-menu a{
		white-space:normal;
		text-align:left;
	}
}
.amenities-list .input{
	 .checkbox{
		.pad(0px, 0px, 10px, 0px);
	 }
}
body{
	.content{
		.ui-datepicker{
			a.ui-datepicker-today{
			color:@red;
			}
				.ui-datepicker-header {
					background-color:@white;
					height:30px;
					border-bottom:solid 1px #DDDDDD;
					select{
						background-color:@white;
					}
				}
				td, th, td span.ui-datepicker-other-month{
						background-color:@white;
				}
				td span{
				background-color:#F3F3F3;
				}


		}
		.ui-datepicker-calendar .ui-state-active, .ui-widget-content .ui-datepicker-calendar .ui-state-active, .ui-widget-header .ui-datepicker-calendar .ui-state-active,  {
			background:none;
			color:@red;
		}
		.ui-datepicker .ui-state-hover, .ui-datepicker .ui-widget-content .ui-state-hover, .ui-datepicker .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-datepicker .ui-widget-content .ui-state-focus, .ui-datepicker .ui-widget-header .ui-state-focus{
			background:@red;
			color:@white;
		}

		div.ui-datepicker-group.first{
			border-right: solid 1px #DDDDDD;
		}
		.ui-datepicker-multi .ui-datepicker-group{
			width:49.8%;
		}
		div.ui-datepicker-row-break div.last div.ui-datepicker-header{
			line-height:30px;
		}
		.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span{
		top:10px;
		}
		div.ui-slider .ui-widget-header{
			background: @gray;
			height: 10px;
			border-color: gray;
		}
		.ui-slider-horizontal .ui-slider-handle {
			background: @red;
		}
		.ui-slider, div.price-range .ui-widget-content .ui-state-default{
			border: 1px solid @gray;
		}
		div.ui-slider a.ui-state-hover .ui-slider-tooltip, div.ui-slider a.ui-state-active .ui-slider-tooltip{
			background:@white;
			border: 1px solid gray;
			.border-radius(4px);
		}
		.ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down {
			bottom: -14px;
			margin-left: -9px;
		}
		.ui-slider .ui-state-active .ui-slider-tooltip, .ui-slider .ui-state-focus .ui-slider-tooltip, .ui-slider .ui-state-hover .ui-slider-tooltip {
			margin-left: -0.7em;
			width: 3em;
		}
		.payment-gateways .nav-tabs > li > a {
			.pad(8px, 18px, 8px, 18px);
		}
		.payment-gateways .nav-tabs > li > a:hover {
			.pad(8px, 18px, 8px, 18px);
		}
		.payment-gateways label{
			width:170px;
		}
	}
}


div.cbody div.ctablehead th div{
	height:17px;
}
div.cbody div.ctablebody{
	border:1px solid #ccc;
	border-top:none;
	background:#dfe8f6;
	overflow:auto;
	position:relative;
}
div.cbody div.ctablebody td /* common cell properties*/{
	text-align:left;
	border-left:solid 1px #fff;
	border-top:none;
	border-bottom:1px dotted #ddd;
	border-right:solid 1px #ddd;
	overflow:hidden;
	vertical-align:top!important;
	white-space:nowrap;
	background-color:#fff;
	cursor:default;
}
div.cbody div.ctablebody tr.erow td{
	background:#F5FFEF;
}
div.cbody div.ctablebody tr:hover td,div.cbody div.ctablebody tr.trOver td{
	background:#FFB;
	border-left:1px solid #eef8ff;
	border-bottom:1px dotted #a8d8eb;
}
div.cbody div.ctablebody td div{
	border-top:0 solid #fff;
	padding-bottom:2px;
}
div.viewgblock{
	background:#E3E3E3 url(../img/images/calendar/load-bg.png);
}
div.viewgblock>div.loading{
	.size(100%,100%);
	display:block;
	.opacity(50);
	background:#f4f4f4 url(../img/images/calendar/indicator_web20_working.gif) no-repeat center center;
}
.transparent{
	.opacity(0);
	background-color:#000;
}
ol.myproperties-list {
    height: 370px;
    overflow-y: auto;
}
span.showdayview{
	padding-left:20px;
	background:url(../img/images/icons/cal-day.gif) no-repeat 1px 50%;
}
span.showweekview{
	padding-left:20px;
	background:url(../img/images/icons/cal-week.gif) no-repeat 1px 50%;
}
span.showmonthview{
	padding-left:20px;
	background:url(../img/images/icons/cal-month.gif) no-repeat 1px 50%;
}
span.showdayflash{
	padding-left:20px;
	background:url(../img/images/icons/date_reflash.png) no-repeat 1px 50%;
}
span.fprev{
	width:18px;
	background:url(../img/images/icons/resultset_previous.png) no-repeat 1px bottom;
}
span.fnext{
	width:18px;
	background:url(../img/images/icons/resultset_next.png) no-repeat 1px bottom;
}
div.cHead div.price-button input.disabled,div.cHead div.price-button:hover input.disabled{
	background:#ece9d8;
	color:#999;
}
/*--property list calendar End--*/
#cluster_map{
	.size(392px,100%);
}
.message  {
	.pad(10px,10px,10px,10px);
	.mar(10px,10px,10px,10px);
}
.lazy-share-block {
    margin:10px 0 0;
}
.lazy-share-widget {
  font-size: 11px;
  font-style: normal;
  font-weight: bold;
  min-width: 211px;
  height: 20px;
  background: #ffffff url("../img/share-widget-buttons.png") 0 0 no-repeat;
  float: left;
}
.lazy-share-widget .platform {
  height: 20px;
  float: left;
  display: inline;
}
.badge-module{
	background-color: #F47564;
}

.form-horizontal .bookitform label {
  width: 60px;
 }
.checkin-checkout-block{
	.js-calender-block{
	vertical-align: bottom;
	}
}
p.add-info{
	display: inline-block;
    margin: 0;
    padding: 5px 9px 0 0;
    text-align: right;
    width: 140px;
}
.habit{
	.input{
		float: left;
		width: 515px;
	}
}
.guest-price-block{
	.input, .price-infor{
		display: block;
		float: left;
			input, select{
			width: 118px;
			}
	}
	.price-infor{
		.mar(5px, 10px, 0px, 10px);
	    width: 115px;
		font-size:11px;
	}
	.error-message {
		margin: 0 0 0 6px;
	}
}
.img-upload{
	.input.radio{
		margin:0px;
	}
}
span.prev, span.next {
    height: 13px;
    width: 13px;
	margin-top:4px;
	cursor: pointer;
}
span.prev{
	background: url("../img/common-sprite2.png") no-repeat 0 -1510px;
}
span.next{
	background: url("../img/common-sprite2.png") no-repeat 0 -1594px;
}
.guest-list-prev  span.prev{
	left:15px;
	top:50%;
	position:absolute;
	background:none;
}
.guest-list-next  span.next{
	left: auto;
    right: 35px;
	top:50%;
	position:absolute;
	background:none;
}
/*request page gallery */
div.request{
	.carousel-caption {
	background: rgba(255,255,255,0.8);
	}
}
.bookit-all a{
clear:none;
white-space: normal;

}
/* calender styles */
.ui-datepicker{
	.ui-datepicker-title select, th{
		background:@white !important;
	}
	.ui-datepicker-header{
		select{
		height:27px;
		.pad(2px, 2px, 2px, 2px );
		}
	}
}
.ui-datepicker-calendar .ui-state-active, .ui-widget-content .ui-datepicker-calendar .ui-state-active,
 .ui-widget-header .ui-datepicker-calendar .ui-state-active, .ui-datepicker .ui-state-hover,
 .ui-datepicker .ui-widget-content .ui-state-hover, .ui-datepicker .ui-widget-header .ui-state-hover,
 .ui-state-focus, .ui-datepicker .ui-widget-content .ui-state-focus, .ui-datepicker .ui-widget-header .ui-state-focus {
	background:@red !important;
	color:@white !important;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
color:@red;
}
ol.myproperties-list input {
    font-size: 13px;
    height: 15px;
    padding: 3px 6px;
    width: 45px;
}

.my-property-pad {
	th,td {
		.pad(4px,4px,4px,4px);
	}
}
.transection-date-time-block label{
	padding: 0px 9px 0px 0px;
}
/* preview image */
.property-image-preview {
	background:#fff;
	left: 0;
	margin: 8px 2px 2px;
	top: 0;
	width: 138px;
	z-index: 100;
}
div.property-img span.property-image-preview img{
	width:120px;
	height:90px;
}
/* Check in/Check out dates  */
div.form-block #datepicker {
	margin:0 10px;
	padding:3px;
}
div.form-block ol.calender-guest-list #datepicker {
	margin:0;
}
.modal{
  margin-left:auto;
  overflow:hidden;
  .modal-body {
		max-height: 552px;
	}
}
ol.calender-guest-list {
    margin: 0 auto;
    width: 876px;
}
.calender-guest-list-month {
	float: left;
	min-height: 280px;
	.pad(0px, 7px, 0px, 7px);
	.border-radius(5px);
	border:1px solid #ddd;
	.mar(0px, 7px, 10px, 0px);
}
.success {
	color: #8DCA35;
}
.danger {
	color: #FF5050;
}
.container-fluid table .fluid-pull-left{
	float:left;
}
.textbox-fill-title select, .textbox-fill-mid select, .cb-value input, .cb-value .textbox-fill-mid input {
    border: 1px solid #CCCCCC;
    .border-radius(4px);
    color: #888888;
    font-size: 13px;
    .pad(6px,6px,6px,6px);
}
#PropertyUserAddForm .required label{
	text-align:left;
}
.bookit-gustselect select{
	margin-left:30px;
}
#flicker-images ul.list {
	li {
		border: 1px solid #DDDDDD;
		float: left;
		.mar(5px,5px,5px,5px);
		.pad(3px,3px,3px,3px);
		img {
			float: left;
			.size(100px,100px);
		}
	}
}
.amenities-around {
	margin: 20px auto;
    width: 940px;
}
body {
	.transition(opacity 1s linear);
}
body.loading {
	.opacity(10);
}
#progress {
	position: fixed;
	z-index: 2147483647;
	top: 0;
	left: -6px;
	width: 1%;
	height: 2px;
	background: #ED6E38;
	.border-radius(1px);
	-moz-transition: width 500ms ease-out,opacity 400ms linear;
	-ms-transition: width 500ms ease-out,opacity 400ms linear;
	-o-transition: width 500ms ease-out,opacity 400ms linear;
	-webkit-transition: width 500ms ease-out,opacity 400ms linear;
	transition: width 500ms ease-out,opacity 400ms linear;
}
#progress dd, #progress dt {
	position: absolute;
	top: 0;
	height: 2px;
	.box-shadow(#ED6E38 1px 0 6px 1px);
	.border-radius(100%);
}
#progress dt {
	.opacity(60);
	width: 180px;
	right: -80px;
	clip: rect(-6px,90px,14px,-6px);
}
#progress dd {
	.opacity(60);
	width: 20px;
	right: 0;
	clip: rect(-6px,22px,14px,10px);
}

.form-horizontal {
	.checkbox{
		span.help,  span.info{
			text-align: left;
			width: 100%;
		}
	}
}

.accordion-heading .accordion-toggle {
	display: block;
	padding: 8px 15px;
}
.admin-panel-menu{
	left:570px;
	top:-22px;
	.accordion-toggle {
		padding: 2px 10px;
	}
}
.admin-panel-inner-block{
	margin-top:0px;
	height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
}
.form-horizontal .payment-panel label {
	width:205px;
}
.form-payment-panel {
	.required label {
		background: url("../img/required.png") no-repeat scroll right 10px transparent;
	}
	label, .group-inline span, .group-block span, .checkbox >span {
		display: inline-block;
		padding: 5px 9px 0 5px;
		text-align: right;
		width: 115px;
		margin: 0;
	}
	input,  textarea, .uneditable-input input, select, .input-prepend .add-on, .input-prepend .btn {
		margin-left: 20px;
	}
	.submit {
		margin-bottom: 10px;
		margin-left: 160px;
	}
}
.dropdown-menu .notification-block a.notification_link {
	display: inline-block;
	.pad(0px, 0px, 0px, 0px);
}
/* cc fields animation */
.cc-default, .cc-type {
	background:url("../img/cc-sprite.png") no-repeat 97% 2px;
}
.cc-section {
	position:relative;
}
div.identified .cc-default {
	.scale(2);
	.opacity(0);
}
div.identified .cc-type {
	.scale(1);
	.opacity(100);
}
.cc-type, .cc-default {
	bottom:11px;
	height:22px;
	pointer-events:none;
	position:absolute;
	left:230px;
	width:32px;
	transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-webkit-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-moz-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-ms-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
}
.visa .cc-type {
	background-position:97% -30px;
}
.mastercard .cc-type {
	background-position:97% -61px;
}
.amex .cc-type {
	background-position:97% -91px;
}
.dinersclub .cc-type {
	background-position:97% -121px;
}
.maestro .cc-type {
	background-position:97% -152px;
}
.laser .cc-type {
	background-position:97% -182px;
}
.unionpay .card-type {
	background-position:97% -211px;
}
.discover .cc-type {
	background-position:97% -241px;
}
.jcb .cc-type {
	background-position: 97% -273px;
}
#project_funds-add .cc-type, #project_funds-add .cc-default {
	left: 193px;
}
.form-horizontal {
	.profile-gender-block {
		.error-message {
			margin: 5px 0 0 10px;
		}
		.input {
			padding: 6px 0;
		}
	}
	.profile-dob-block {
		.required label {
			background-position: right 2px;
		}
		.datetimepicker {
			label {
				padding-top: 0;
			}
		}
	}
}
ol.activities-list-compact{
	background:url(../img/gray-line.png) repeat-y scroll 120px 0;
	.mar(25px, 0, 0, 0);
	>li{
		background:url(../img/gray-dot.png) no-repeat scroll 114px 0;
		line-height:30px;
		.mar(0px, 0, 25px, 0px);
		.date-info{
			.mar(-8px, 0, 0, 0);
		}
	}
}
.activity-content-compact {
	border-left:3px solid @white;
	.mar(-15px, 0, 0, 125px);
	*margin:-15px 0 0 25px;
	&:hover{
		border-left:3px solid #f47564;
	}
	a{
		display:inline;
	}
}
.banner-block {
	height:415px;
	display:block;
}
#datepicker table td {
	color:#fff;
	border:2px solid #fff;
	font-weight: normal;
	width:30px;
	height:30px;
	cursor: pointer;
}
#datepicker table td.week-list {
	background:#fff;
	width:1px;
}
#datepicker table td {
	vertical-align:middle;
	padding:0;
}
#datepicker table td.big-calendar {
	background:#fff;
}
#datepicker table td.notavailable-week, #datepicker table td.pastdate {
	color:#666;
}
#datepicker table td.booked {
	background-color:#FFA2B7;
}
#datepicker table td.available {
	background-color:#98CF67;
}
#datepicker table td.available-10 {
	background-color:#eaf7dd;
}
#datepicker table td.available-9 {
	background-color:#d1e6bd;
}
#datepicker table td.available-8 {
	background-color:#cae2b4;
}
#datepicker table td.available-7 {
	background-color:#cdfea1;
}
#datepicker table td.available-6 {
	background-color:#a9f267;
}
#datepicker table td.available-5 {
	background-color:#a8ea6d;
}
#datepicker table td.available-4 {
	background-color:#a9e276;
}
#datepicker table td.available-3 {
	background-color:#abdd7f;
}
#datepicker table td.available-2 {
	background-color:#a8d481;
}
#datepicker table td.available-1 {
	background-color:#a0cf77;
}
#datepicker table td.available1 {
	background-color:#8dc35d;
}
#datepicker table td.available2 {
	background-color:#83b952;
}
#datepicker table td.available3 {
	background-color:#77ad47;
}
#datepicker table td.available4 {
	background-color:#6ca13c;
}
#datepicker table td.available5 {
	background-color:#619533;
}
#datepicker table td.available6 {
	background-color:#598e2a;
}
#datepicker table td.available7 {
	background-color:#57882b;
}
#datepicker table td.available8 {
	background-color:#4d7b24;
}
#datepicker table td.available9 {
	background-color:#436e1d;
}
#datepicker table td.available10 {
	background-color:#3d6916;
}
#datepicker table td.not-available {
	background-color:#d96566;
}
#datepicker table td.pastdate, #datepicker table td.pastweek {
	background-color:#FFF;
}
.js-day-mouse-over, .js-week-mouseover, .js-guest-week-mouseover, .js-guest-day-mouseover, .js-start-date, .js-start-week, .js-current-select-date, .js-current-select-week, .js-guest-current-select-date, .js-guest-current-select-week, .js-guest-start-week {
	background-color:#FCEA88 !important;
}
#datepicker table td span.datepicker-days-block {
	border-bottom: 27px solid transparent;
	border-left: 27px solid transparent;
	border-right:0;
	border-top:0;
	position:relative;
	display:block;
	height:0;
}
#datepicker table td span.datepicker-days-block span {
	display: block;
	left: -20px;
	padding: 0;
	position: absolute;
	top: 8px;
}
div.verfied-info-block form.option-form .ui-button {
	display: inline-block;
	height: 23px;
	padding: 3px 0 0;
	text-align: center;
	width: 42px;
	cursor: pointer;
}
a.collections {
	max-width: 310px;
	span.collection-imgs {
		width:50%;
	}
	span.collection-imgs:last-child {
		width:100%;
	}
}
/* ui-datepicker */
.ui-datepicker {
	.ui-datepicker-header select {
		height: 24px;
	}
}
div.cb-root {
	.ui-datepicker {
		line-height: 16px;
		width: 235px;
		td a, td span {
			.pad(5px, 0px, 5px, 0px);
		}
	}
	div.datepicker-content {
		left: 85px;
		top: 78px;
	}
	div.datepicker-content1 {
		top: 115px;
	}
	input[readonly], select[readonly], textarea[readonly] {
		background-color: @white;
	}
}
.datepicker-close {
	top: -6px;
	right: -50px;
	a.close {
		.opacity(80);
		.border-radius(50);
	}
}
.ui-timepicker-table{
	background:#fff;
}
.ui-timepicker-title.ui-widget-header, .periods{
	background:#E7E7E7;
	color:#666666;
	.pad(3px, 3px, 3px, 3px);
}
.ui-timepicker {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
		border:1px solid #ccc !important;
		.pad(2px, 5px, 2px, 5px);
		cursor: pointer;
	}
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
	border:1px solid #ccc;
}
.radio-block {
	.input.radio{
		margin-left:0px;
		.pad(6px, 0px, 10px, 0px);
		label{
			margin-right:8px;
		}
	}
}
.hor-lmspace {
	.mar(0, 42px, 0, 42px);
}
form.profileimageform{
	div.social-avatar input[type=radio] + label{
		background-position: 1px -100px !important;
	}
	div.social-avatar input[type=radio]:checked + label{
		background-position: 1px 30px !important;
	}
	div.social-avatar1 input[type=radio] + label{
		background-position: 1px -119px !important;
	}
	div.social-avatar1 input[type=radio]:checked + label{
		background-position: 1px 10px !important;
	}
	
}
body .content {
	input[type=checkbox] + label, input[type=radio] + label, div.required.checkbox input[type=checkbox] + label, div.required.radio input[type=radio] + label{
		*width: auto;
	}
}
ul.wysihtml5-toolbar {
	*width: 550px;
	*margin-left: 0px;
	li{
		*width: auto;
		*float: left;
		*margin-left: 5px;
	}
}
ul li.stack a {
	background: url("../img/open-id.png") no-repeat 0 0;
	width: 22px;
	height: 22px;
	text-indent: -9999em;
	margin: 1px 0px 0px 5px;
	*margin: 5px 0 0 5px;
	display:block;
}
ul li.google-sign a, ul li.yahoo-icon a  {
	*background: url("../img/google-icon.png") no-repeat;
	*width: 22px;
	*height: 22px;
	*text-indent: -9999em;
	*margin: 4px 7px 0px 3px;
	*display:block;
}
ul li.yahoo-icon a {
	*background: url("../img/yahoo-icon.png") no-repeat 0 0;
	*width: 24px;
	*margin-right:10px;
}
.profileimageform{
	input{
		margin-top:20px\9 !important;
	}
}
.play-link{
	p{
		top:-27px;
		left:29px;
		width: 390px;
		position: absolute;
	}
	p+span.alt{
		
		width: 150px;
		padding:  14px 0 0 28px;
		display:block;
	}
}